﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Foxconn International Holdings Limited CN51 NCF</SelectedDevice>
    <DefaultDevice>VisualStudio_android-23_x86_phone</DefaultDevice>
  </PropertyGroup>
</Project>