﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGridPOC", "DataGridPOC\DataGridPOC\DataGridPOC.csproj", "{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGridPOC.Droid", "DataGridPOC\DataGridPOC.Droid\DataGridPOC.Droid.csproj", "{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGridPOC.iOS", "DataGridPOC\DataGridPOC.iOS\DataGridPOC.iOS.csproj", "{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Release|iPhone.Build.0 = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0F7DC32-2043-41BF-8B3B-8C0C0FD6B3BF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|iPhone.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0C19AD5-E8BB-4A6D-8C57-670446575EEF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Debug|iPhone.Build.0 = Debug|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Release|iPhone.ActiveCfg = Release|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Release|iPhone.Build.0 = Release|iPhone
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F2CBA029-4E9A-4A1C-B3AE-9BAEA25C7B2C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40DA2784-AB11-4E0C-8C04-9D909478A630}
	EndGlobalSection
EndGlobal
